about.html
<html>
  <head>
    <title>BoBlog</title>
    <meta charset="utf-8" content="text/html" http-equiv="Content-Type">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Roboto+Slab|Slabo+27px|Ubuntu+Mono" rel="stylesheet">
  </head>
  <body>
    <header class="l-header">
      <h1 class="site-title">Lorem</h1>
      <nav class="l-navbar">
        <ul class="item-navbar">
          <li class="item-nav">
            <a href="about.html">A propos</a>
          </li>
          <li class="item-nav">
            <a href="git/">/git/</a>
          </li>
          <li class="item-nav">
            <a href="reseaux.html">Lorem</a>
          </li>
          <li class="item-nav">
            <a href="lorem.html">Ipsum</a>
          </li>
        </ul>
      </nav>
    </header>
    <aside class="l-sidebar">
      <h1 class="side-title">
        Derniers articles
      </h1>
      <h2 class="side-title2">
        Lorem Ipsum
      </h2>
      <p>
        Consectetur
      </p>
      <h2 class="side-title2">
        Dolor sit Amet
      </h2>
      <p>
        Temporibus molestiae
      </p>
    </aside>
    <main class="l-main">
      <article class="article">
        <h1 class="article-title">About</h1>
        <content class="article-content">
          <div class="article-item">
            <strong>Pseudos :</strong>
            Rubiss Rubissar Rubsoo Stoubraï
          </div>
          <div class="article-item">
            <strong>Mails :</strong>
            <ul>
              <li>
                <a href="mailto:basile.arnaud@protonmail.com">basile.arnaud@protonmail.com</a>
              </li>
              <li>
                <a href="mailto:basile.arnaud00@gmail.com">basile.arnaud00@gmail.com</a>
              </li>
            </ul>
          </div>
          <div class="article-item">
            <strong>Twitter :</strong>
            <a href="https://ww.twitter.com/Rubissar">@Rubissar</a>
          </div>
          <div class="article-item">
            <strong>Mastodon :</strong>
            <a href="https://mastodon.social/Rubiss">@Rubiss@mastodon.social</a>
          </div>
          <div class="article-item">
            <strong>Jeux videos :</strong>
            <a href="https://www.minecraft.net/">Minecraft</a>
            -
            <a href="https://www.factorio.com/">Factorio</a>
            -
            <a href="http://www.battle-for-wesnoth.com/">Battle for Wesnoth</a>
            -
            <a href="http://www.freeciv.com/">Freeciv II</a>
          </div>
          <div class="article-item">
            <strong>Discord :</strong>
            Rubiss
          </div>
          <br>
          <div class="article-item">
            <strong>Nom complet :</strong>
            Basile Arnaud
          </div>
          <div class="article-item">
            <strong>Scolarisation :</strong>
            <ul>
              <li>
                <strong>Primaire :</strong>
                <a href="">Frederic Mistral - Vaulx en velin</a>
              </li>
              <li>
                <strong>Collège :</strong>
                <a href="">Joliot Curie - Bron</a>
              </li>
              <li>
                <strong>Lycée :</strong>
                <a href="http://www.lycee-experimental.org/">Lycée Experimental - Saint Nazaire</a>
              </li>
            </ul>
          </div>
        </content>
      </article>
    </main>
  </body>
</html>

about.haml
%html
	%head
		%title BoBlog
		%meta{"http-equiv" => "Content-Type", :content => "text/html", :charset => "utf-8"}
		%link{:rel => "stylesheet", :href => "css/style.css", :type => "text/css"}
		%link{:href => "https://fonts.googleapis.com/css?family=Comfortaa|Roboto+Slab|Slabo+27px|Ubuntu+Mono", :rel => "stylesheet"}
	%body
		%header.l-header
			%h1.site-title Lorem
			%nav.l-navbar
				%ul.item-navbar
					%li.item-nav
						%a{:href => "about.html"} A propos
					%li.item-nav
						%a{:href => "git/"} /git/
					%li.item-nav
						%a{:href => "reseaux.html"} Lorem
					%li.item-nav
						%a{:href => "lorem.html"} Ipsum
		%aside.l-sidebar
			%h1.side-title
				Derniers articles
			%h2.side-title2
				Lorem Ipsum
			%p
				Consectetur
			%h2.side-title2
				Dolor sit Amet
			%p
				Temporibus molestiae
		%main.l-main
			%article.article
				%h1.article-title About
				%content.article-content
					.article-item
						%strong Pseudos : 
						Rubiss Rubissar Rubsoo Stoubraï
					.article-item
						%strong Mails :
						%ul
							%li
								%a{:href => "mailto:basile.arnaud@protonmail.com"} basile.arnaud@protonmail.com
							%li
								%a{:href => "mailto:basile.arnaud00@gmail.com"} basile.arnaud00@gmail.com
					.article-item
						%strong Twitter :
						%a{:href => "https://ww.twitter.com/Rubissar"} @Rubissar
					.article-item
						%strong Mastodon :
						%a{:href => "https://mastodon.social/Rubiss"} @Rubiss@mastodon.social
					.article-item
						%strong Jeux videos :
						%a{:href => "https://www.minecraft.net/"} Minecraft
						\-
						%a{:href => "https://www.factorio.com/"} Factorio
						\-
						%a{:href => "http://www.battle-for-wesnoth.com/"} Battle for Wesnoth
						\-
						%a{:href => "http://www.freeciv.com/"} Freeciv II
					.article-item
						%strong Discord :
							Rubiss
					%br
					.article-item
						%strong Nom complet :
						Basile Arnaud
					.article-item
						%strong Scolarisation :
						%ul
							%li 
								%strong Primaire : 
								%a{:href => ""} Frederic Mistral - Vaulx en velin
							%li
								%strong Collège :
								%a{:href => ""} Joliot Curie - Bron
							%li 
								%strong Lycée :
								%a{:href => "http://www.lycee-experimental.org/"} Lycée Experimental - Saint Nazaire
