index.html
<html>
  <head>
    <title>BoBlog</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Roboto+Slab|Slabo+27px|Ubuntu+Mono" rel="stylesheet">
  </head>
  <body>
    <header class="l-header">
      <h1 class="site-title">Lorem</h1>
      <nav class="l-navbar">
        <ul class="item-navbar">
          <li class="item-nav">
            <a href="about.html">A propos</a>
          </li>
          <li class="item-nav">
            <a href="git/">/git/</a>
          </li>
          <li class="item-nav">
            <a href="reseaux.html">Lorem</a>
          </li>
          <li class="item-nav">
            <a href="lorem.html">Ipsum</a>
          </li>
        </ul>
      </nav>
    </header>
    <aside class="l-sidebar">
      <h1 class="side-title">
        Derniers articles
      </h1>
      <h2 class="side-title2">
        Lorem Ipsum
      </h2>
      <p>
        Consectetur
      </p>
      <h2 class="side-title2">
        Dolor sit Amet
      </h2>
      <p>
        Temporibus molestiae
      </p>
    </aside>
    <main class="l-main">
      <div class="article">
        <h1 class="article-title">Titre</h1>
        <content class="article-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cum necessitatibus, reprehenderit commodi laborum ipsum adipisci blanditiis vitae sunt voluptates rerum, temporibus molestiae nesciunt sint atque. Dolore excepturi soluta, sed.</content>
      </div>
      <div class="article">
        <h1 class="article-title">Lorem</h1>
        <content class="article-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, nihil minima deleniti iusto. Pariatur sit odio dignissimos, repellendus laudantium at sunt quasi consectetur debitis quae veritatis, facilis blanditiis aut voluptatibus!</content>
      </div>
      <div class="article">
        <h1 class="article-title">Ipsum</h1>
        <content class="article-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, nihil minima deleniti iusto. Pariatur sit odio dignissimos, repellendus laudantium at sunt quasi consectetur debitis quae veritatis, facilis blanditiis aut voluptatibus!</content>
      </div>
    </main>
  </body>
</html>

index.haml
%html
	%head
		%title BoBlog
		%meta{"http-equiv" => "Content-Type", :content => "text/html", :charset => "utf-8"}
		%link{:rel => "stylesheet", :href => "css/style.css", :type => "text/css"}
		%link(href="https://fonts.googleapis.com/css?family=Comfortaa|Roboto+Slab|Slabo+27px|Ubuntu+Mono" rel="stylesheet")
	%body
		%header.l-header
			%h1.site-title Lorem
			%nav.l-navbar
				%ul.item-navbar
					%li.item-nav
						%a{:href => "about.html"} A propos
					%li.item-nav
						%a{:href => "git/"} /git/
					%li.item-nav
						%a{:href => "reseaux.html"} Lorem
					%li.item-nav
						%a{:href => "lorem.html"} Ipsum
		%aside.l-sidebar
			%h1.side-title
				Derniers articles
			%h2.side-title2
				Lorem Ipsum
			%p
				Consectetur
			%h2.side-title2
				Dolor sit Amet
			%p
				Temporibus molestiae
		%main.l-main
			.article
				%h1.article-title Titre
				%content.article-content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cum necessitatibus, reprehenderit commodi laborum ipsum adipisci blanditiis vitae sunt voluptates rerum, temporibus molestiae nesciunt sint atque. Dolore excepturi soluta, sed.
			.article
				%h1.article-title Lorem
				%content.article-content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, nihil minima deleniti iusto. Pariatur sit odio dignissimos, repellendus laudantium at sunt quasi consectetur debitis quae veritatis, facilis blanditiis aut voluptatibus!
			.article
				%h1.article-title Ipsum
				%content.article-content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, nihil minima deleniti iusto. Pariatur sit odio dignissimos, repellendus laudantium at sunt quasi consectetur debitis quae veritatis, facilis blanditiis aut voluptatibus!
